# bank

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/study/bank/: BankApplication.java
src/main/java/br/com/study/bank/controller/: CustomerController.java
src/main/java/br/com/study/bank/converter/: CustomerConverter.java
src/main/java/br/com/study/bank/entity/customer/: Address.java  Customer.java
src/main/java/br/com/study/bank/entity/customer/request/: CreationCustomerRequest.java
src/main/java/br/com/study/bank/entity/customer/response/: CreationCustomerResponse.java
src/main/java/br/com/study/bank/repository/: CustomerRepository.java
src/main/java/br/com/study/bank/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/study/bank/utils/: BankStringsUtils.java
src/main/resources/: application.properties
src/test/java/br/com/study/bank/: BankApplicationTests.java
