# Use this host adding the cep parameter, like: https://viacep.com.br/ws/{CEP}/json
cep.webservice.host=https://viacep.com.br/ws/

# Messages

new.customer.sucess=Welcome to the New Bank! It's a pleasure to be a preference for your financial stuffs.